{
  "name": "fuguejs",
  "version": "0.0.1",
  "description": "",
  "main": "build/network.js",
  "dependencies": {
    "kismatch": "0.0.2",
    "kisschema": "^1.0.0",
    "medium": "^0.2.1",
    "ramda": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "babel src/ --out-dir build/ --stage 1 --optional runtime",
    "test": "mocha --watch --compilers js:babel/register"
  },
  "author": "",
  "license": "ISC"
}
